<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="Étterem menü"
                android:textAlignment="center"
                android:textSize="50px" />

            <Button
                android:id="@+id/btn_logoutRestaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_red_dark"
                android:text="X"
                android:textColor="@android:color/background_light" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_edit_orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/colorAccent"
            android:text="Rendelés kezelés"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/btn_edit_suppliers"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kiszállítók kezelése" />

        <Button
            android:id="@+id/btn_edit_menu"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menü kezelése" />

        <Button
            android:id="@+id/btn_edit_clients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:text="Vevők kezelése" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>