<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_supplierText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="Felhasználói menü"
                android:textAlignment="center"
                android:textSize="50px" />

            <Button
                android:id="@+id/btn_logoutSupplier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_red_dark"
                android:text="Kilépés"
                android:textColor="@android:color/background_light" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_shipping"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="40dp"
            android:text="Szállítási segéd" />

        <Button
            android:id="@+id/btn_order"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista rendezés" />

        <Button
            android:id="@+id/btn_file_apply"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista fogadása" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>